{
  "name": "carazem",
  "version": "1.0.0",
  "description": "carpooling carazem app",
  "engines": {
    "node": "4.1.1"
  },
  "scripts":{
    "postinstall": "webpack",
    "build" : "webpack" ,
    "watch" : "webpack --watch"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "express": "^4.14.0",
    "webpack": "^1.13.1"
  }
}
